Kozani: 6299497
Thessaloniki: 734077
Astana: 1526273
Salt Lake City: 5780993
Paris: 2988507
Moscow: 524901
Yekaterinburg: 1486209
New York: 5128581
Los Angeles: 5368361
London: 2643743
Edinburgh: 2650225
Berlin: 2950159
Frankfurt am Main: 2925533
Madrid: 3117735
Belgrade: 792680
Sofia: 727011
Oslo: 3143244
Helsinki: 658225
Rome: 3169070
Palermo: 2523920
Lisbon: 2267057
Minsk: 625144
Cairo: 360630
Lagos: 2332459
Cape Town: 3369157
Melbourne: 2158177
Sydney: 2147714
Perth: 2063523
Wellington: 2179537
Tokyo: 1850147
Sapporo-shi: 2128295
Fukuoka-shi: 1863967
Beijing: 1816670
Shenzhen: 1795565
New Delhi: 1261481
Manila: 1701668
São Paulo: 3448439
Buenos Aires: 3435910
Santiago: 3871336
Murmansk: 524305
Athens: 264371
Baghdad: 98182
Jerusalem: 281184
Tehrān: 112931
